# ductvh-anntt-QLKhoHang

./: hd2021-12-03T194625.388.docx  nbactions.xml  pom.xml
src/: csdl_final.sql  login.txt
src/main/java/com/mycompany/quanlykhohang/: testClass.java
src/main/java/dao/: CongViecDAO.java  ExportDAO.java  ExportDetailsDAO.java  InvoiceDAO.java  InvoiceDetailsDAO.java  MainDAO.java  PaidDAO.java  ProductBatchDAO.java  ProductDAO.java  ProductGroupDAO.java  ProductTypeDAO.java  ProductUnitDAO.java  ReportDAO.java  ShelvesDAO.java  ShelvesDetailsDAO.java  StaffDAO.java  SupplierDAO.java  UserDAO.java  VendorDAO.java  WarehouseDAO.java
src/main/java/entity/: CongViec.java  Export.java  ExportDetails.java  Invoice.java  InvoiceDetails.java  Paid.java  Product.java  ProductBatch.java  ProductGroup.java  ProductType.java  ProductUnit.java  Shelves.java  ShelvesDetails.java  Staff.java  Supplier.java  User.java  Vendor.java
src/main/java/ui/: Category.form  Category.java  CategoryProductGroup.form  CategoryProductGroup.java  CategoryProductType.form  CategoryProductType.java  CategoryProductUnit.form  CategoryProductUnit.java  CategoryShelves.form  CategoryShelves.java  CategoryStaff.form  CategoryStaff.java  CategorySupplier.form  CategorySupplier.java  CategoryVendor.form  CategoryVendor.java  DetailsDialogMedium.form  DetailsDialogMedium.java  DetailsDialogSmaill.form  DetailsDialogSmaill.java  DetailsProductGroup.form  DetailsProductGroup.java  DetailsProductType.form  DetailsProductType.java  DetailsProductUnit.form  DetailsProductUnit.java  DetailsShelves.form  DetailsShelves.java  DetailsStaffPanel.form  DetailsStaffPanel.java  DetailsSupplierPanel.form  DetailsSupplierPanel.java  DetailsVendorPanel.form  DetailsVendorPanel.java  MainFrame.form  MainFrame.java  MainShelves.form  MainShelves.java  SettingPanel.form  SettingPanel.java  (+6 more)
src/main/java/ui/dialog/: ChangePassAdmin.form  ChangePassAdmin.java  DetailsShelvesDialog.form  DetailsShelvesDialog.java  ExportDialog.form  ExportDialog.java  InvoiceDetailsDialog.form  InvoiceDetailsDialog.java  LoginJDialog.form  LoginJDialog.java  PaidJDialog.form  PaidJDialog.java  ProductBatchDialog.form  ProductBatchDialog.java  ProductDialog.form  ProductDialog.java  ProductGroupDialog.form  ProductGroupDialog.java  ProductTypeDialog.form  ProductTypeDialog.java  ProductUnitDialog.form  ProductUnitDialog.java  SettingDialog.form  SettingDialog.java  ShelvesDialog.form  ShelvesDialog.java  StaffDialog.form  StaffDialog.java  SupplierDialog.form  SupplierDialog.java  UserDialog.form  UserDialog.java  UserJDialog.form  UserJDialog.java  VendorDialog.form  VendorDialog.java
src/main/java/ui/main/: AdminDashboard.form  AdminDashboard.java  ExportPanel.form  ExportPanel.java  InvoicePanel.form  InvoicePanel.java  MainFrame.form  MainFrame.java  MainShelves.form  MainShelves.java  ProductPanel.form  ProductPanel.java  ReportPanel.form  ReportPanel.java
src/main/java/ui/main/category/: Category.form  Category.java  CategoryProductGroup.form  CategoryProductGroup.java  CategoryProductType.form  CategoryProductType.java  CategoryProductUnit.form  CategoryProductUnit.java  CategoryShelves.form  CategoryShelves.java  CategoryStaff.form  CategoryStaff.java  CategorySupplier.form  CategorySupplier.java  CategoryVendor.form  CategoryVendor.java
src/main/java/ui/toolbar/: ToolbarPanel1.form  ToolbarPanel1.java  ToolbarPanel2.form  ToolbarPanel2.java  ToolbarPanel3.form  ToolbarPanel3.java
src/main/java/utils/: Auth.java  Currency.java  Infomation.java  MD5.java  MsgBox.java  SaveLogin.java  XImage.java  XJdbc.java  XLanguage.java  Xdate.java
src/main/resources/: config.properties
src/main/resources/config/: admin.properties  config.properties  date.properties  en.properties  invoice-en.properties  login-en.properties  login-vi.properties  main-en.properties  main-shelves-en.properties  main-shelves-vi.properties  setting-en.properties  setting-vi.properties  shelves.properties  soLuong.properties  toolbar1-vi.properties  toolbar2-en.properties  toolbar3-en.properties
src/main/resources/docs/: hd2021-12-09T222810.486.docx  hd2021-12-09T222857.993.docx  hd2021-12-12T161140.855.docx  hd2021-12-14T205949.761.docx  hd2021-12-14T211305.617.docx  xuatkho2021-12-14T210159.603.docx
src/test/java/: NewClass.java  NewClass1.java  NewClass2.java  NewClass3.java  NewClass4.java  NewJDialog.form  NewJDialog.java  NewJFrame.java  NewJFrame1.form  NewJFrame1.java  TestClass.java
