title=Sign In Form
username=User Name:
usernameText=User Name
pw=Password
saveLogin=Remember Me
loginForAdmin=Login with Administrator
btnLogin=Login
btnExit=Exit
msg1=Admin password is not correct
msg2=Username is not correct