jLabel5=View by
jLabel1=Number of Shelves
jLabel2=Total quantity
jLabel3=Number of Sorted
jLabel4=Number of Unsorted
jLabel6=Product List
jLabel7=Attention Work
gBtnRefresh=Refresh
view1=Net Work
view2=List
msg1=Please set up the shelves
msg2=Log in with your management account and set up your shelves
