jLabel1=Number of Shelves
jLabel2=Number of Rows
jLabel3=Number of Columns
jLabel4=Out of Stock
jLabel5=Debt Supplier
jLabel6=Out of Date (Days)
jLabel7=Language
jLabel8=Theme
btnSave=Save
title=System Setting
title1=Shelves Setting
title2=Remind Setting
title3=Other Setting
msg1=Restart the app to apply the setting
msg2=The change will delete all shelf data
msg3=Enter the correct data format
msg4=Data has been saved successfully
